<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Escolha um Plano</title>
</head>
<body>
    
    <div class="container">
        <div class="titulo-plano">
            <h1>Escolha um plano de teste</h1>
        </div>

        <div class="opcoes">
            <div class="itens"> 
            <div class="centralizar-titulo">
              <input type="radio" name="plan" id="plan1" value="plan1">
              <label for="plan1">Padrão</label>
            </div>
            <p>Tanto espaço quanto sua equipe precisar com recursos sofisticados de administração, auditoria, segurança e integração.</p>
            </div>
    
            <div class="itens">
            <div class="centralizar-titulo">
              <input type="radio" name="plan" id="plan2" value="plan2" checked>
              <label for="plan2">Avançado</label>
            </div>
              <p>Tanto espaço quanto sua equipe precisar com recursos sofisticados de administração, auditoria, segurança e integração.</p>
            </div>
        </div>

        <div class="termos">
            <div class="checkbox-wrapper">
                <input type="checkbox" name="terms" id="terms" checked>
                <label for="terms">Eu concordo com os <a href="#">Termos e Condições.</a> Saiba mais sobre como usamos e protegemos seus dados em nossa <a href="#">Política de Privacidade.</a>
                </label>
            </div>

            <div class="checkbox-wrapper">
                <input type="checkbox" name="mailing" id="mailing" checked>
                <label for="mailing">Gostaria de receber atualizações por e-mail de marketing direto.</label>
              </div>
  
        </div>

        <button type="submit">Começar teste gratuito</button>
        <small> Não é necessário cartão de crédito</small>

    </div>



</body>
</html>